(lotus notes,326)
(middot responsible,321)
(using java,319)
(windows server,318)
(server 2005,310)
(middot created,309)
(development team,308)
(back end,296)
(salt lake,294)
(shell scripts,289)
(oracle sql,289)
(url default,288)
(default vml,288)
(software development,579)
(designed implemented,574)
(test cases,569)
(management system,539)
(middot developed,531)
(information security,528)
(front end,517)
(data warehouse,494)
(windows 2000,492)
(fixed income,491)
(middot designed,478)
(business requirements,477)
(disaster recovery,464)
(behavior url,382)
(visual basic,381)
(production support,378)
(information systems,373)
(web application,373)
(information technology,372)
(project manager,360)
(object oriented,358)
(hardware software,358)
(size 0,356)
(0in 5,356)
(mso tstyle,356)
(business objects,356)
(gpa 3,287)
(third party,284)
(sql sql,279)
(test plans,275)
(lake city,274)
(oracle database,273)
(middot worked,268)
(user interface,267)
(design patterns,265)
(middot implemented,255)
(best practices,254)
(rational rose,251)
(technical support,355)
(false false,354)
(analysis design,351)
(application development,351)
(performance tuning,348)
(market data,347)
(data center,345)
(crystal reports,340)
(java j2ee,340)
(application server,333)
(yes mso,329)
(team members,327)
(software engineer,441)
(years experience,433)
(life cycle,431)
(professional experience,422)
(risk management,398)
(design implementation,390)
(operating systems,390)
(visual studio,389)
(server 2000,386)
(client server,385)
(para margin,384)
(mso para,384)
(extensive experience,248)
(technical skills,248)
(middot managed,247)
(unit testing,246)
(network security,245)
(state university,244)
(oracle 9i,240)
(unix linux,240)
(unix shell,239)
(middot provided,236)
(quality assurance,235)
(oracle 10g,235)
(sun solaris,232)
(sql server,2103)
(mso style,861)
(asp net,763)
(designed developed,755)
(computer science,714)
(web services,706)
(design development,700)
(project management,698)
(stored procedures,686)
(real time,647)
(active directory,610)
(web based,608)
