(sql server,2953)
(project management,1366)
(windows 2000,1277)
(stored procedures,1182)
(data warehouse,1020)
(design development,1019)
(visual basic,956)
(market data,949)
(web based,937)
(fixed income,931)
(project manager,915)
(business requirements,885)
(front end,884)
(life cycle,848)
(management system,823)
(test cases,804)
(leaving looking,784)
(years experience,769)
(real time,764)
(asp net,736)
(client server,734)
(active directory,730)
(server 2000,703)
(compensation history,691)
(designed developed,673)
(software development,666)
(computer science,659)
(quot b7,641)
(business analyst,631)
(sql sql,615)
(disaster recovery,610)
(sun solaris,601)
(communication skills,589)
(mso style,576)
(crystal reports,564)
(quality assurance,561)
(risk management,549)
(test plans,544)
(rational rose,543)
(yahoo com,534)
(hardware software,525)
(shell scripts,514)
(interview startavailability,513)
(web services,507)
(lotus notes,506)
(analysis design,506)
(back end,500)
(oracle 9i,494)
(end users,493)
(business process,487)
(financial services,484)
(http www,479)
(data modeling,477)
(start availability,476)
(application server,473)
(use cases,473)
(using sql,472)
(new jersey,471)
(production support,467)
(job search,466)
(development team,461)
(performance tuning,461)
(merrill lynch,459)
(application development,446)
(test director,445)
(business objects,442)
(forleaving looking,435)
(font family,435)
(reasonfor leaving,431)
(reason forleaving,429)
(oracle sql,420)
(design implementation,413)
(change management,411)
(senior management,410)
(team members,408)
(user interface,408)
(days notice,406)
(operating systems,403)
(search availability,403)
(back office,399)
(information systems,399)
(third party,397)
(oracle 8i,396)
(technical support,394)
(unix shell,392)
(best practices,391)
(web application,390)
(using java,380)
(test scripts,377)
(designed implemented,376)
(business users,373)
(web site,370)
(reason leaving,367)
(jobsearch availability,367)
(trading system,364)
(web server,364)
(end user,363)
(windows 95,362)
(jersey city,360)
(information technology,359)
