<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

#months > .btn {

}

.btn:hover {opacity: 1}

.btn.selected {opacity: 1}

.graph {
width: 95%;
}

.block {
    height:90%;
    text-align:center;
	display:inline-grid;
}
.center {
    margin:auto;
}

.fullWidth {
	text-align : center;
	width:100%;
	display: -webkit-inline-box;
}

.title {
	text-align : center;
}

.col-lg-2 {
width :12.16666%;
}

.col-lg-8 {
width :76%;
}
</style>
</head>
<body class="center">

<h1 class="title">Keywords in Resumes Over Time</h1>

<div class="fullWidth">
	<div class="col-lg-2">

		<div id="years" class="block center">

			<button value="0" class="btn selected">All</button>

			<button value="2018" class="btn">2018</button>

			<button value="2017" class="btn">2017</button>

			<button value="2016" class="btn">2016</button>

			<button value="2015" class="btn">2015</button>

			<button value="2014" class="btn">2014</button>

			<button value="2013" class="btn">Before 2014</button>

		</div>

	</div>
	<div class="col-lg-8">
		<img class="graph center" src="newplot.png"/>
	</div>
<br/>

<div class="col-lg-2">
	<div id="months" class="block center">

		<button value="0" class="btn selected">All</button>

		<button value="1" class="btn">January</button>

		<button value="2" class="btn">February</button>

		<button value="3" class="btn">March</button>

		<button value="4" class="btn">April</button>

		<button value="5" class="btn">May</button>

		<button value="6" class="btn">June</button>

		<button value="7" class="btn">July</button>

		<button value="8" class="btn">August</button>

		<button value="9" class="btn">September</button>

		<button value="10" class="btn">October</button>

		<button value="11" class="btn">November</button>

		<button value="12" class="btn">December</button>
	</div>
</div>
<script>
window.onload = function() {
	var btns = $('#months>.btn');
	for(var i = 0; i < btns.length; i++) {
		var btn = btns[i];
		
		btn.onclick = function() {
			var remo1 = $("#months>.selected");
			$(remo1).removeClass("selected");
			this.classList.add("selected");
		}
	}
	
	var btnsNew = $('#years>.btn');
	for(var i = 0; i < btnsNew.length; i++) {
		var btnNew = btnsNew[i];
		btnNew.onclick = function() {
			var remo = $("#years>.selected");
			$(remo).removeClass("selected");
			this.classList.add("selected");
		}
	}
}
</script>
</body>
<html>
