(team members,908)
(technical skills,893)
(javascript jquery,891)
(application development,881)
(design patterns,876)
(software engineering,866)
(web applications,839)
(application using,836)
(business requirements,834)
(open source,833)
(responsibilities middot,824)
(unit testing,823)
(middot worked,2020)
(visual studio,2011)
(front end,1971)
(middot created,1729)
(middot implemented,1513)
(html css,1480)
(web application,1469)
(management system,1451)
(software developer,1444)
(web based,1367)
(stored procedures,1333)
(senior software,1297)
(test cases,1292)
(object oriented,1256)
(using java,1202)
(machine learning,1177)
(user interface,1152)
(ndash present,1152)
(middot used,1136)
(middot involved,1133)
(big data,1129)
(project management,1116)
(gpa 3,1115)
(years experience,1095)
(design implementation,1074)
(performance tuning,647)
(mso style,646)
(shape mergeformat,645)
(middot performed,643)
(css javascript,636)
(fixed income,633)
(technologies used,627)
(application server,626)
(visual basic,620)
(languages java,617)
(design develop,611)
(system middot,610)
(ndash dec,610)
(new features,816)
(end end,815)
(middot experience,814)
(third party,806)
(state university,792)
(best practices,777)
(client server,768)
(analysis design,759)
(user experience,755)
(institute technology,751)
(middot design,748)
(server side,747)
(middot managed,746)
(sql server,5561)
(software engineer,4480)
(computer science,3960)
(middot developed,3723)
(web services,2940)
(software development,2779)
(designed developed,2665)
(real time,2450)
(middot designed,2391)
(designed implemented,2284)
(design development,2266)
(asp net,2218)
(mso level,1072)
(back end,1057)
(life cycle,1018)
(java j2ee,1015)
(middot responsible,1015)
(web service,992)
(science computer,990)
(professional experience,985)
(operating systems,975)
(ndash may,959)
(development team,950)
(shy 8208,929)
(data warehouse,917)
(large scale,723)
(development engineer,718)
(applications using,706)
(font family,704)
(computer engineering,698)
(server 2008,690)
(hellip hellip,680)
(work experience,679)
(programming languages,672)
(data analysis,668)
(shy shy,662)
(oracle sql,649)
