(rational rose,640)
(sql sql,636)
(professional experience,628)
(team members,628)
(oracle 10g,626)
(middot responsible,625)
(operating systems,612)
(production support,605)
(gpa 3,599)
(server side,592)
(shell scripts,589)
(software developer,583)
(project manager,574)
(applications using,573)
(trading system,565)
(third party,559)
(oracle database,551)
(unix shell,547)
(best practices,545)
(mso style,539)
(extensive experience,536)
(server 2000,536)
(environment java,533)
(end end,532)
(web applications,530)
(crystal reports,480)
(responsibilities middot,480)
(quality assurance,479)
(institute technology,475)
(sun solaris,475)
(java 1,474)
(hellip hellip,473)
(spring hibernate,473)
(architecture design,467)
(unix linux,464)
(java script,459)
(state university,457)
(multi threaded,456)
(middot worked,925)
(design patterns,918)
(web application,906)
(application server,880)
(market data,877)
(data warehouse,874)
(design implementation,848)
(user interface,847)
(client server,845)
(development team,796)
(middot created,776)
(middot implemented,759)
(active directory,526)
(team lead,520)
(unit testing,514)
(technical skills,513)
(oracle 9i,509)
(open source,507)
(system using,501)
(senior software,501)
(shell scripting,495)
(jsp servlets,492)
(performance tuning,490)
(business logic,489)
(sql server,3484)
(web services,2220)
(designed developed,2151)
(real time,2018)
(design development,2017)
(middot developed,1909)
(software development,1721)
(computer science,1720)
(software engineer,1625)
(asp net,1503)
(designed implemented,1474)
(middot designed,1471)
(web based,1385)
(front end,1371)
(management system,1367)
(stored procedures,1295)
(using java,1158)
(project management,1116)
(fixed income,1112)
(test cases,1111)
(java j2ee,1105)
(visual studio,1005)
(years experience,972)
(life cycle,969)
(object oriented,964)
(analysis design,744)
(middot involved,740)
(risk management,726)
(application development,725)
(core java,719)
(business requirements,699)
(oracle sql,696)
(middot used,695)
(back end,691)
(visual basic,668)
(application using,665)
(windows 2000,656)
(web service,649)
