(middot implemented,904)
(user interface,884)
(application development,881)
(middot involved,875)
(team members,856)
(analysis design,855)
(project manager,852)
(software developer,835)
(sql sql,820)
(web service,817)
(back end,809)
(oracle sql,785)
(core java,781)
(performance tuning,765)
(operating systems,761)
(quality center,756)
(unit testing,750)
(professional experience,749)
(quality assurance,742)
(shell scripts,741)
(middot used,736)
(application using,730)
(production support,728)
(test plans,725)
(senior software,724)
(trading system,565)
(sql queries,563)
(open source,562)
(windows 2000,562)
(environment java,558)
(rational rose,551)
(mso tstyle,549)
(technical lead,549)
(sun solaris,549)
(unix linux,546)
(server 2005,539)
(server 2000,537)
(url default,532)
(management system,1538)
(middot designed,1514)
(web based,1431)
(project management,1423)
(front end,1412)
(stored procedures,1389)
(visual studio,1375)
(data warehouse,1247)
(middot worked,1236)
(using java,1208)
(mso style,1152)
(life cycle,1113)
(java j2ee,1112)
(sql server,4215)
(web services,2528)
(designed developed,2490)
(middot developed,2201)
(computer science,2192)
(real time,2173)
(design development,2162)
(software development,2065)
(software engineer,2057)
(asp net,1774)
(test cases,1695)
(designed implemented,1659)
(extensive experience,636)
(end end,630)
(gpa 3,620)
(shell scripting,611)
(applications using,607)
(using sql,601)
(html css,600)
(business intelligence,587)
(behavior url,586)
(team lead,584)
(para margin,570)
(mso para,570)
(oracle 10g,710)
(third party,694)
(visual basic,688)
(middot responsible,688)
(risk management,679)
(responsibilities middot,678)
(best practices,674)
(technical skills,670)
(unix shell,669)
(oracle 9i,661)
(oracle database,661)
(server side,646)
(web applications,639)
(middot created,1102)
(web application,1096)
(object oriented,1081)
(business requirements,1038)
(design implementation,1020)
(client server,1019)
(market data,987)
(years experience,976)
(design patterns,973)
(development team,920)
(fixed income,914)
(application server,911)
