(stored procedures,1611)
(mso style,1606)
(middot designed,1534)
(front end,1504)
(management system,1476)
(web based,1373)
(test cases,1320)
(object oriented,1269)
(web application,1213)
(project management,1181)
(data warehouse,1150)
(user interface,1122)
(middot worked,1086)
(web service,866)
(unit testing,863)
(professional experience,845)
(middot involved,837)
(development team,824)
(big data,821)
(middot implemented,821)
(team members,817)
(business requirements,809)
(gpa 3,800)
(application development,799)
(back end,791)
(end end,789)
(application server,722)
(behavior url,718)
(font family,716)
(false false,710)
(production support,708)
(oracle sql,707)
(technical skills,703)
(web applications,691)
(business intelligence,690)
(middot used,683)
(visual basic,676)
(development engineer,672)
(using sql,667)
(sql server,5199)
(software engineer,3196)
(computer science,3044)
(designed developed,2797)
(software development,2780)
(web services,2696)
(real time,2668)
(asp net,2482)
(design development,2392)
(designed implemented,2183)
(middot developed,2179)
(visual studio,1877)
(using java,1072)
(design implementation,1070)
(software developer,1049)
(senior software,1046)
(java j2ee,1020)
(years experience,1003)
(life cycle,990)
(design patterns,943)
(operating systems,912)
(machine learning,894)
(client server,890)
(middot created,882)
(server side,639)
(shell scripts,633)
(shell scripting,631)
(project manager,628)
(fixed income,627)
(design develop,626)
(url default,624)
(middot responsible,624)
(default vml,624)
(open source,615)
(applications using,613)
(shape mergeformat,600)
(high performance,599)
(sql sql,666)
(science computer,665)
(size 0,662)
(0in 5,660)
(server 2005,658)
(performance tuning,656)
(software engineering,649)
(core java,649)
(server 2008,648)
(software design,645)
(net framework,642)
(unix shell,641)
(html css,787)
(application using,786)
(mso para,767)
(para margin,767)
(analysis design,766)
(market data,750)
(business objects,742)
(state university,737)
(third party,733)
(large scale,733)
(shy 8208,729)
(mso tstyle,726)
