(sql server,3557)
(mso style,2155)
(real time,1849)
(font family,1659)
(fixed income,1650)
(stored procedures,1514)
(behavior url,1381)
(project management,1374)
(design development,1371)
(designed developed,1366)
(market data,1302)
(management system,1269)
(computer science,1250)
(web based,1246)
(lotus notes,626)
(rational rose,622)
(business analyst,610)
(times new,604)
(design implementation,603)
(new roman,599)
(production support,582)
(unix shell,577)
(user interface,576)
(operating systems,567)
(analysis design,565)
(oracle sql,563)
(back end,561)
(middot managed,561)
(front end,1182)
(middot developed,1174)
(mso level,1172)
(business requirements,1106)
(software development,1098)
(windows 2000,1096)
(url default,1088)
(default vml,1088)
(asp net,1027)
(web services,1023)
(data warehouse,977)
(visual basic,957)
(designed implemented,954)
(font size,949)
(middot designed,931)
(life cycle,909)
(test cases,904)
(risk management,903)
(client server,827)
(project manager,820)
(trading system,811)
(using java,783)
(mso tstyle,776)
(server 2000,774)
(para margin,770)
(mso para,770)
(object oriented,764)
(false false,762)
(mso bidi,561)
(margin bottom,553)
(gpa 3,552)
(test plans,545)
(vml behavior,544)
(web application,534)
(performance tuning,532)
(quality assurance,528)
(financial services,527)
(technical skills,527)
(oracle 9i,526)
(middot worked,525)
(middot responsible,524)
(level number,524)
(years experience,754)
(0in 5,752)
(size 0,750)
(yes mso,750)
(development team,704)
(java j2ee,665)
(sun solaris,662)
(application development,649)
(active directory,648)
(shell scripts,645)
(middot created,641)
(sql sql,638)
(application server,634)
(crystal reports,630)
(visual studio,629)
(merrill lynch,523)
(back office,522)
(hardware software,519)
(design patterns,517)
(0pt font,515)
(family times,510)
(size 10,505)
(using sql,493)
(bidi font,491)
(order management,487)
(technical support,486)
(core java,485)
(use cases,483)
(business objects,481)
(team members,478)
