(software engineer,795)
(mso level,787)
(computer science,733)
(sql server,556)
(middot developed,520)
(designed developed,481)
(web services,474)
(mso style,430)
(front end,411)
(real time,411)
(font family,406)
(software development,404)
(active directory,153)
(best practices,152)
(data warehouse,152)
(technical skills,150)
(third party,149)
(operating systems,149)
(design patterns,148)
(middot managed,147)
(unit testing,146)
(web service,144)
(css javascript,143)
(application development,143)
(new roman,173)
(end end,169)
(years experience,168)
(web applications,168)
(back end,167)
(java j2ee,166)
(number position,165)
(level tab,165)
(level text,165)
(format bullet,165)
(bullet mso,165)
(ndash may,165)
(tab stop,165)
(number format,165)
(position left,165)
(javascript jquery,164)
(team members,163)
(project manager,161)
(design implementation,159)
(text mso,158)
(institute technology,157)
(middot experience,156)
(stop none,156)
(open source,154)
(left margin,154)
(middot involved,192)
(ndash present,191)
(professional experience,190)
(margin left,186)
(stored procedures,186)
(object oriented,184)
(science computer,184)
(middot responsible,181)
(none mso,175)
(text indent,175)
(application using,174)
(times new,174)
(family times,173)
(senior software,224)
(web based,216)
(middot implemented,212)
(visual studio,212)
(test cases,206)
(using java,204)
(project management,203)
(application server,203)
(gpa 3,202)
(middot used,201)
(user interface,193)
(font size,192)
(middot designed,383)
(designed implemented,367)
(level number,330)
(html css,321)
(machine learning,316)
(web application,311)
(design development,309)
(middot worked,299)
(asp net,277)
(big data,274)
(software developer,259)
(middot created,245)
(management system,241)
(development team,140)
(mso font,140)
(mso bidi,139)
(software engineering,136)
(state university,136)
(user experience,136)
(market data,134)
(full stack,134)
(life cycle,133)
(implemented new,132)
(bidi font,132)
(new features,132)
(middot design,132)
