(sql server,5650)
(computer science,3275)
(software engineer,3118)
(asp net,2861)
(web services,2725)
(software development,2551)
(middot developed,2486)
(designed developed,2385)
(design development,2107)
(real time,2050)
(visual studio,2037)
(designed implemented,1973)
(senior software,982)
(application development,974)
(business requirements,972)
(operating systems,952)
(team members,935)
(back end,912)
(web service,908)
(end end,879)
(project manager,877)
(professional experience,875)
(unit testing,874)
(machine learning,861)
(web applications,858)
(applications using,619)
(technologies used,618)
(hellip hellip,615)
(fixed income,611)
(middot experience,605)
(middot managed,601)
(sql sql,601)
(information technology,599)
(http www,597)
(risk management,587)
(extensive experience,585)
(market data,582)
(net framework,570)
(design implementation,1124)
(years experience,1124)
(life cycle,1108)
(using java,1103)
(shape mergeformat,1094)
(user interface,1068)
(middot implemented,1047)
(development team,1043)
(software developer,1042)
(big data,1025)
(gpa 3,1014)
(shy 8208,982)
(middot designed,1767)
(front end,1592)
(stored procedures,1478)
(project management,1436)
(test cases,1427)
(web application,1411)
(management system,1410)
(middot worked,1374)
(web based,1304)
(object oriented,1192)
(middot created,1148)
(data warehouse,1140)
(html css,1134)
(best practices,751)
(software engineering,746)
(application using,733)
(server 2008,722)
(middot used,720)
(performance tuning,706)
(oracle sql,680)
(open source,676)
(institute technology,671)
(business objects,666)
(server 2005,663)
(new features,655)
(javascript jquery,651)
(client server,849)
(middot involved,840)
(java j2ee,819)
(third party,815)
(technical skills,815)
(design patterns,798)
(middot responsible,794)
(science computer,789)
(visual basic,783)
(analysis design,770)
(ndash present,770)
(business intelligence,767)
(application server,649)
(ndash may,648)
(using sql,647)
(state university,644)
(shell scripting,640)
(large scale,632)
(responsibilities middot,629)
(ado net,627)
(data analysis,627)
(production support,623)
(user experience,622)
(programming languages,621)
